<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YaC-dt-8Jg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="CFF-bU-xV7">
            <objects>
                <tableViewController id="YaC-dt-8Jg" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKn-k4-H6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId1" rowHeight="120" id="tnU-h2-IVu" customClass="MyTableViewCell1">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnU-h2-IVu" id="PQ7-bD-74t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-B4-VXH">
                                            <rect key="frame" x="0.0" y="25" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0ZK-nK-bBh"/>
                                                <constraint firstAttribute="height" constant="70" id="fZC-5k-8oP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发卡量设计费扣篮大赛" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-Fg-K0R">
                                            <rect key="frame" x="90" y="30" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佛挡杀佛离开家萨克复试d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-fg-AV1">
                                            <rect key="frame" x="90" y="71" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjK-Fg-K0R" firstAttribute="top" secondItem="PQ7-bD-74t" secondAttribute="top" constant="30" id="0gc-j4-YqL"/>
                                        <constraint firstItem="XWu-fg-AV1" firstAttribute="leading" secondItem="AtK-B4-VXH" secondAttribute="trailing" constant="20" id="4Zs-vh-xgP"/>
                                        <constraint firstAttribute="trailing" secondItem="bjK-Fg-K0R" secondAttribute="trailing" constant="20" id="5QH-JE-AsI"/>
                                        <constraint firstItem="AtK-B4-VXH" firstAttribute="leading" secondItem="PQ7-bD-74t" secondAttribute="leading" id="Ach-eq-IdC"/>
                                        <constraint firstItem="bjK-Fg-K0R" firstAttribute="leading" secondItem="AtK-B4-VXH" secondAttribute="trailing" constant="20" id="GPK-9m-nsQ"/>
                                        <constraint firstAttribute="bottom" secondItem="XWu-fg-AV1" secondAttribute="bottom" constant="28" id="H8O-0H-1DN"/>
                                        <constraint firstItem="XWu-fg-AV1" firstAttribute="top" secondItem="bjK-Fg-K0R" secondAttribute="bottom" constant="20" id="k9v-rT-faj"/>
                                        <constraint firstItem="AtK-B4-VXH" firstAttribute="centerY" secondItem="PQ7-bD-74t" secondAttribute="centerY" id="nIk-aF-Lde"/>
                                        <constraint firstAttribute="trailing" secondItem="XWu-fg-AV1" secondAttribute="trailing" constant="20" id="qIA-4P-Xkq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl1" destination="bjK-Fg-K0R" id="Rg6-5S-Hl6"/>
                                    <outlet property="lbl2" destination="XWu-fg-AV1" id="PBh-SB-rVf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId2" rowHeight="104" id="wtD-W7-2kR" customClass="MyTableViewCell2">
                                <rect key="frame" x="0.0" y="148" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtD-W7-2kR" id="3aV-ZL-TI8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-kT-rUw">
                                            <rect key="frame" x="20" y="0.0" width="335" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-u4-mcl">
                                                    <rect key="frame" x="188" y="20" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊拉克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-24-jC0">
                                                    <rect key="frame" x="102.5" y="20" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Po-e3y">
                                                    <rect key="frame" x="158.5" y="20" width="19.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-Z4-0xY">
                                                    <rect key="frame" x="10" y="48" width="285" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:2,2:5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30W-Mq-Szh">
                                                            <rect key="frame" x="5" y="10" width="275" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="30W-Mq-Szh" secondAttribute="bottom" constant="10.5" id="l1k-lr-abm"/>
                                                        <constraint firstAttribute="trailing" secondItem="30W-Mq-Szh" secondAttribute="trailing" constant="5" id="oq4-J4-T8w"/>
                                                        <constraint firstItem="30W-Mq-Szh" firstAttribute="leading" secondItem="5vP-Z4-0xY" secondAttribute="leading" constant="5" id="rLW-wd-2eV"/>
                                                        <constraint firstItem="30W-Mq-Szh" firstAttribute="top" secondItem="5vP-Z4-0xY" secondAttribute="top" constant="10" id="vqP-fR-wn3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-ES-iIM">
                                                    <rect key="frame" x="300" y="50.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GUz-XR-JyQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="SMe-16-7ec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="delete_2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnAct:" destination="wtD-W7-2kR" eventType="touchUpInside" id="9a1-xZ-NxA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5vP-Z4-0xY" firstAttribute="leading" secondItem="TBP-kT-rUw" secondAttribute="leading" constant="10" id="5L6-bX-EI7"/>
                                                <constraint firstAttribute="trailing" secondItem="5wc-ES-iIM" secondAttribute="trailing" constant="5" id="6rm-bG-195"/>
                                                <constraint firstItem="kOr-Po-e3y" firstAttribute="top" secondItem="TBP-kT-rUw" secondAttribute="top" constant="20" id="HCh-sc-4yK"/>
                                                <constraint firstItem="8Md-u4-mcl" firstAttribute="centerY" secondItem="I2w-24-jC0" secondAttribute="centerY" id="Jus-5f-pOG"/>
                                                <constraint firstAttribute="bottom" secondItem="5vP-Z4-0xY" secondAttribute="bottom" constant="21" id="OA0-dm-7Y3"/>
                                                <constraint firstItem="8Md-u4-mcl" firstAttribute="leading" secondItem="kOr-Po-e3y" secondAttribute="trailing" constant="10" id="U8W-9m-W4z"/>
                                                <constraint firstItem="5wc-ES-iIM" firstAttribute="centerY" secondItem="5vP-Z4-0xY" secondAttribute="centerY" id="YLJ-ny-BQd"/>
                                                <constraint firstItem="kOr-Po-e3y" firstAttribute="centerX" secondItem="TBP-kT-rUw" secondAttribute="centerX" id="fQp-qu-eZc"/>
                                                <constraint firstItem="kOr-Po-e3y" firstAttribute="leading" secondItem="I2w-24-jC0" secondAttribute="trailing" constant="10" id="nwA-0V-Gsp"/>
                                                <constraint firstItem="kOr-Po-e3y" firstAttribute="centerY" secondItem="I2w-24-jC0" secondAttribute="centerY" id="sqt-rG-6fb"/>
                                                <constraint firstItem="5wc-ES-iIM" firstAttribute="leading" secondItem="5vP-Z4-0xY" secondAttribute="trailing" constant="5" id="tla-iz-Ycs"/>
                                                <constraint firstItem="5vP-Z4-0xY" firstAttribute="top" secondItem="kOr-Po-e3y" secondAttribute="bottom" constant="10" id="vba-Cs-RK4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TBP-kT-rUw" firstAttribute="top" secondItem="3aV-ZL-TI8" secondAttribute="top" id="05w-kJ-RcM"/>
                                        <constraint firstItem="TBP-kT-rUw" firstAttribute="leading" secondItem="3aV-ZL-TI8" secondAttribute="leading" constant="20" id="jde-sg-3sx"/>
                                        <constraint firstAttribute="bottom" secondItem="TBP-kT-rUw" secondAttribute="bottom" id="lg9-7D-DVR"/>
                                        <constraint firstAttribute="trailing" secondItem="TBP-kT-rUw" secondAttribute="trailing" constant="20" id="uCT-E6-57C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lbl" destination="30W-Mq-Szh" id="o4M-U8-mJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaC-dt-8Jg" id="dOB-ad-0Lx"/>
                            <outlet property="delegate" destination="YaC-dt-8Jg" id="Uxz-gd-UR7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEn-sH-Ich" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_2" width="21" height="21"/>
        <image name="qq" width="46" height="56"/>
    </resources>
</document>
